

.item_card {
  display: grid;
  font-size: 1.5em;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 200px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.item_card > .name {
  grid-column: 1 / -1;
}

.item_card .cat_list {
  grid-row: -1;
  grid-column: 1;
  display: flex;
}

.item_card .count {
  grid-row: -1;
  grid-column: -1;
  align-self: center;
  text-align: center;
}